spring.application.name=WorkflowManagement
# --- MySQL Database Configuration ---

# The JDBC URL for your MySQL database.
# mysql = the driver type
# localhost:3306 = the server address (3306 is the default MySQL port)
# wms_db = the name of the database you just created
# createDatabaseIfNotExist=true allows Spring to create the DB if it's missing.
# useSSL=false is often needed for local development to avoid SSL warnings.
spring.datasource.url=jdbc:mysql://localhost:3306/wms_db?createDatabaseIfNotExist=true&useSSL=false

# The username and password for your MySQL server.
# The default username is often 'root'. Replace the password with the one you set.
spring.datasource.username=root
spring.datasource.password=1234

# The name of the JDBC driver class for MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA & Hibernate Configuration ---

# This tells Hibernate (the JPA provider) which SQL "dialect" to use for MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# This is the most important setting for development.
# 'update' means: when the application starts, Hibernate will automatically
# update the database schema (create tables, add columns) to match your @Entity classes.
spring.jpa.hibernate.ddl-auto=update

