spring.application.name=WorkflowManagement
spring.datasource.url=${mysql://root:QJpZqxCRepyUUGkvffAoKnMcmQKeLJDY@hopper.proxy.rlwy.net:31611/railway}
spring.datasource.username=${root}
spring.datasource.password=${QJpZqxCRepyUUGkvffAoKnMcmQKeLJDY}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true